<!DOCTYPE html>
<html>
<head>
  <style>
    /* Basic styling for the workspaces display */
    .workspace {
      border: 1px solid #ccc;
      padding: 10px;
      margin: 10px 0;
      position: relative;
    }
    .workspace img {
      width: 50px;
      height: 50px;
    }
    .workspace label {
      display: block;
      cursor: pointer;
    }
    .workspace .delete, .workspace .show-tabs {
      position: absolute;
      top: 10px;
      cursor: pointer;
    }
    .workspace .delete {
      right: 10px;
      color: red;
    }
    .workspace .show-tabs {
      right: 30px;
      color: blue;
    }
  </style>
</head>
<body>
  <h1>Saved Workspaces</h1>
  <div id="workspaces"></div>
  <script src="options.js"></script>
</body>
</html>
