<!DOCTYPE html>
<html>
<head>
  <style>
    /* Basic styling */
    #workspaceName {
      width: 200px;
      margin-bottom: 10px;
      font-family: "Open Sans", sans-serif;
    }
    #saveButton {
      padding: 5px 10px;
      background-color: rgba(255, 255, 255, 0.1);
      color: #eef4ed;
      font-family: "Open Sans", sans-serif;
      text-align: center;
      width: 100%;
    }
    #viewWorkspacesButton {
      padding: 5px 10px;
      background-color: rgba(255, 255, 255, 0.1);
      color: #eef4ed;
      font-family: "Open Sans", sans-serif;
      text-align: center;
      width: 100%;
    }
    body {
      background-color: rgb(20,20,20);
      color: #eef4ed;
      font-family: "Open Sans", sans-serif;
    }
  </style>
</head>
<body>
  <input type="text" id="workspaceName" placeholder="Enter workspace name">
  <button id="saveButton">Save Workspace</button>
  <button id="viewWorkspacesButton">View Workspaces</button>
  <script src="popup.js"></script>
</body>
</html>
